unbind r
bind r source-file ~/.config/tmux/tmux.conf

unbind C-b
set -g prefix C-a

set -sg escape-time 5
set-option -g focus-events on
set-option -g set-titles on

set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'
set-environment -g COLORTERM "truecolor"

set -g status-bg \#1F1F28
set -g status-fg \#C6C6C6

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
